# RadiCheck

./: pom.xml
RadiCheck/: pom.xml
RadiCheck/src/main/java/model/: Historico.java
RadiCheck/src/main/java/repository/: ExameRepository.java  HistoricoRepository.java  HistoricoRepositoryImpl.java  MedicoRepositoryImpl.java  PacienteRepository.java  PacienteRepositoryImpl.java  UsuarioRepository.java
src/main/java/: Main.java  Service.java
src/main/java/connection/: Connection.java
src/main/java/dao/: ExameDAO.java  HistoricoDAO.java  MedicoDAO.java  PacienteDAO.java
src/main/java/model/: Exame.java  Historico.java  Medico.java  Paciente.java  Usuario.java
src/main/java/repository/: ExameRepositoryImpl.java  HistoricoRepositoryImpl.java  MedicoRepository.java  MedicoRepositoryImpl.java  PacienteRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/resources/: log4j2.xml
